# PO_4Du_2021

./: .gitignore  App.config  BikeStoresDataModel.Context.cs  BikeStoresDataModel.Designer.cs  BikeStoresDataModel.edmx.diagram  Extensions.cs  Lab13.sln  Lab7.csproj  Laboratorium3.sln  Program.cs  README.md  Zadanie1.sln  Zadanie2.sln  Zadanie3.sln  Zadanie4.5.csproj  Zadanie4.5.sln  Zadanie5.sln  Zajecia10ZadanieToJuzNieWiemSam.csproj  Zajecia10ZadanieToJuzNieWiemSam.sln  brand.cs  cars.json  category.cs  customer.cs  lab11NieWiemCzyDobrzeKlikam.csproj  lab11NieWiemCzyDobrzeKlikam.sln  order.cs  order_items.cs  product.cs  staff.cs  stock.cs  store.cs  zadanie7.csproj  zadanie7.sln
Dto/: ProductDto.cs
LAB 2/: LAB 2.csproj  LAB 2.sln  Sumator.cs
LAB 2/LAB 2/: Data.cs  Licz.cs  Program.cs
LAB3/Lab3/: Lab3.sln
LAB3/Lab3/Lab3/: Circle.cs  Nauczyciel.cs  Osoba.cs  Program.cs  Rectangle.cs  Shape.cs  Triangle.cs  Uczen.cs  Zad3_1.cs  Zad3_2.cs
LAB7/: Program.cs
Lab10/: Lab10.sln
Lab10/Lab10/: Lab10.csproj  Program.cs
Lab10/Lab10/Dto/: GetPriceDto.cs  OrderDto.cs  OrderProductDto.cs  PersonCountTransationsDto.cs  ProductDto.cs  ProductStoreDto.cs  SellDto.cs  StorDto.cs
Lab10/Lab10/Models/: BikeStoresContext.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
Lab2/: Program.cs
Lab3/: Program.cs
Lab4/: Program.cs
Lab5/: Lab5.csproj  Pesele.txt  Program.cs  db.json
Lab6/: Program.cs
Laboratorium3/: Licz.cs  Liczba.cs  MyDate.cs  Program.cs  Sumator.cs
PODuSl01/: Program.cs
PODuSl01/FStudent/: IStudent.cs  IStudentExtensions.cs  Student.cs
Properties/: AssemblyInfo.cs
Zadanie1/: Program.cs
Zaj10/PODuSl01/PODuSl01/: Program.cs
Zaj11/: ConsoleApp17.sln
Zaj11/ConsoleApp17/: App.config  BikeStoresDataModel.Context.cs  BikeStoresDataModel.Context.tt  BikeStoresDataModel.Designer.cs  BikeStoresDataModel.edmx  BikeStoresDataModel.edmx.diagram  BikeStoresDataModel.tt  ConsoleApp17.csproj  Program.cs  brand.cs  category.cs  customer.cs  order.cs  order_items.cs  product.cs  staff.cs  stock.cs  store.cs
Zaj11/ConsoleApp17/Dto/: ManagerDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductStatsDto.cs  SellOrderDto.cs  StaffDto.cs  StocksDto.cs
Zaj11/ConsoleApp17/Properties/: AssemblyInfo.cs
Zaj12/PODuSl01/PODuSl01/: Extensions.cs  Program.cs
Zaj13/PODuSl01/PODuSl01/: Program.cs
Zaj14/PODuSl01/PODuSl01/: PODuSl01.csproj  PrimeService.cs
Zaj14/PODuSl01/PODuSl01/DbModels/: OrderItem.cs  Staff.cs  Stock.cs
Zaj14/PODuSl01/PODuSl01/Migrations/: 20210527115128_Initial.Designer.cs  20210527121104_Discounts.cs
Zaj14/PODuSl01/XUnitTestProject/: Calculator_Tests.cs  PrimeService_Tests.cs  XUnitTestProject.csproj
Zaj15/PODuSl01/: PODuSl01.sln
Zaj15/PODuSl01/PODuSl01/: Bacon.cs  BankAccount.cs  Calculator.cs  Coffee.cs  Egg.cs  Juice.cs  Program.cs  Toast.cs
Zaj15/PODuSl01/XUnitTestProject/: Calculator_Tests.cs  (+1 more)
Zaj18/: Zaj18.sln
Zaj18/Zaj18/: Program.cs  RequestService.cs  Zaj18.csproj
Zaj6/PODuSl01/: PODuSl01.sln
Zaj6/PODuSl01/PODuSl01/: FilePersonRepository.cs  IPersonRepository.cs  PODuSl01.csproj  People.json  Person.cs  PersonRepository.cs  Program.cs  Zad1.cs  Zad2.cs  Zad3.cs  Zad4.cs  Zad5.cs  pesels.txt  sample.json  sample.txt
Zaj7/PODuSl01/: PODuSl01.sln
(+41 files in other folders)
