C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\PODuSl01.exe
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\PODuSl01.deps.json
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\PODuSl01.runtimeconfig.json
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\PODuSl01.runtimeconfig.dev.json
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\PODuSl01.dll
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\PODuSl01.pdb
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\obj\Debug\netcoreapp3.1\PODuSl01.csprojAssemblyReference.cache
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\obj\Debug\netcoreapp3.1\PODuSl01.AssemblyInfoInputs.cache
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\obj\Debug\netcoreapp3.1\PODuSl01.AssemblyInfo.cs
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\obj\Debug\netcoreapp3.1\PODuSl01.csproj.CoreCompileInputs.cache
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\obj\Debug\netcoreapp3.1\PODuSl01.csproj.CopyComplete
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\obj\Debug\netcoreapp3.1\PODuSl01.dll
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\obj\Debug\netcoreapp3.1\PODuSl01.pdb
C:\Users\48883\Desktop\Projekt OOP\zaj8\PO_4Du_2021\Zaj8\PODuSl01\PODuSl01\obj\Debug\netcoreapp3.1\PODuSl01.genruntimeconfig.cache
